In [3]:
import pandas as pd

In [16]:
df = pd.read_csv('./updated.csv')
df.head()

,Customer_ID,Gender,Transaction_ID,Quantity,Avg_Price,Delivery_Charges,Coupon_Status,GST,Coupon_Code,Transaction_Date,Age,Item Purchased,Category,Location,Review Rating,Subscription Status,Payment Method,Shipping Type,Previous Purchases,Frequency of Purchases
0,1,M,16680.0,1.0,153.71,6.5,Used,0.1,ELEC10,2019-01-01,55,Blouse,Clothing,Kentucky,3.1,Yes,Credit Card,Express,14,Fortnightly
1,2,M,16696.0,2.0,122.77,6.5,Not Used,0.1,ELEC10,2019-01-01,19,Sweater,Clothing,Maine,3.1,Yes,Bank Transfer,Express,2,Fortnightly
2,3,M,16699.0,1.0,81.50,6.5,Clicked,0.1,ELEC10,2019-01-01,50,Jeans,Clothing,Massachusetts,3.1,Yes,Cash,Free Shipping,23,Weekly
3,4,M,16700.0,1.0,153.71,6.5,Clicked,0.1,ELEC10,2019-01-01,21,Sandals,Footwear,Rhode Island,3.5,Yes,PayPal,Next Day Air,49,Weekly
4,5,M,16701.0,1.0,153.71,6.5,Clicked,0.1,ELEC10,2019-01-01,45,Blouse,Clothing,Oregon,2.7,Yes,Cash,Free Shipping,31,Annually

In [17]:
df['Gender'] = df['Gender'].replace({"M":"Male","F":"Female"})
data = df.rename(columns={"Gender":"gen"},inplace=True)
df['gen'].head()

0    Male
1    Male
2    Male
3    Male
4    Male
Name: gen, dtype: object

In [ ]:
df.to_csv('new_data.csv',index=False)